C:\Users\joe69\source\repos\HAMSY\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\joe69\source\repos\HAMSY\Core\bin\Debug\net8.0\Core.dll
C:\Users\joe69\source\repos\HAMSY\Core\bin\Debug\net8.0\Core.pdb
C:\Users\joe69\source\repos\HAMSY\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\joe69\source\repos\HAMSY\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joe69\source\repos\HAMSY\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\joe69\source\repos\HAMSY\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\joe69\source\repos\HAMSY\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\joe69\source\repos\HAMSY\Core\obj\Debug\net8.0\Core.dll
C:\Users\joe69\source\repos\HAMSY\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\joe69\source\repos\HAMSY\Core\obj\Debug\net8.0\Core.pdb
C:\Users\joe69\source\repos\HAMSY\Core\obj\Debug\net8.0\ref\Core.dll
C:\Users\joe69\source\repos\HAMSY\Core\obj\Debug\net8.0\Core.sourcelink.json
C:\Users\joe69\source\repos\HAMSY\Core\bin\Debug\net8.0\x86\leptonica-1.82.0.dll
C:\Users\joe69\source\repos\HAMSY\Core\bin\Debug\net8.0\x86\tesseract50.dll
C:\Users\joe69\source\repos\HAMSY\Core\bin\Debug\net8.0\x64\leptonica-1.82.0.dll
C:\Users\joe69\source\repos\HAMSY\Core\bin\Debug\net8.0\x64\tesseract50.dll
